<div class="container mt-4">
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Gender</th>
          <th>Date of Birth</th>
          <th>Role</th>
          <th>Active</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        @for(item of data; track $index)
        {
            @if(item.isActive == true)
            {
                <tr>
                    <td>{{$index+1}}</td>
                    <td>{{ item.firstName }}</td>
                    <td>{{ item.lastName }}</td>
                    <td>{{ item.email }}</td>
                    <td>{{ item.gender }}</td>
                    <td>{{ formatdate(item.dob) }}</td>
                    <td>{{ item.role }}</td>
                    <td>
                      <span class="badge" [ngClass]="item.isActive ? 'bg-success' : 'bg-danger'">
                        {{ item.isActive ? 'Yes' : 'No' }}
                      </span>
                    </td>
                    <td>
                      
                      <button class="btn btn-warning btn-sm me-2" (click)="onEdit(item)">Edit</button>
                      <button class="btn btn-danger btn-sm" (click)="onDelete(item)">Delete</button>
                    </td>
                  </tr>
            }
        }
      </tbody>
    </table>
  </div>




  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Edit User Info</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Reactive form inside modal -->
          <form [formGroup]="editForm" (ngSubmit)="onUpdate()">
            <div class="mb-3">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" class="form-control" id="firstName" formControlName="firstName">
            </div>
            <div class="mb-3">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="lastName" formControlName="lastName">
            </div>
            <!-- <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" formControlName="email" readonly>
            </div> -->
            <div class="mb-3">
              <label for="gender" class="form-label">Gender</label>
              <select class="form-control" id="gender" formControlName="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="dob" class="form-label">Date of Birth</label>
              <input type="date" class="form-control" id="dob" formControlName="dob">
            </div>
            <div class="mb-3">
              <label for="role" class="form-label">Role</label>
              <input type="text" class="form-control" id="role" formControlName="role">
            </div>
            <button type="submit" class="btn btn-success" [disabled]="editForm.invalid">Update</button>
          </form>
        </div>
      </div>
    </div>
  </div>

