<!-- <div class="container">
    <div class="d-flex justify-content-between align-items-center gap-3">
        @if(role){
            <div class="col-3 bg-primary text-white text-center">All Users</div>
        }
      <div class="col-3 bg-success text-white text-center">ChatHub</div>
      <div class="col-3 bg-danger text-white text-center">MyInfo</div>
    </div>
  </div> -->


  
  <div class=" m-3">
    <div class="d-flex justify-content-end align-items-center">
      <button class="btn btn-danger" (click)="logout()">Logout</button>
    </div>
  </div>

   <div class="d-flex justify-content-around align-items-center vh-100 ">
        @if(role){
            <div class=" container d-flex p-3 justify-content-center align-items-center h-50 w-25" (click)="allUsers()"><p>USERS</p></div>
        }
        
        <div class=" container d-flex p-3   justify-content-center align-items-center h-50 w-25" (click)="chat()"><p>CHATHUB</p></div>
        <div class="container d-flex p-3  justify-content-center align-items-center h-50 w-25" (click)="myInfo()"><p>PROFILE</p></div>
   </div>
